


.Galeria .swiper {
    width: 100%;
    height: 100%;
}

.Galeria .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.Galeria .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Galeria .swiper {
    margin-left: auto;
    margin-right: auto;
}



.Galeria .container {
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0rem;
}

.Galeria h2 {
    font-size: 3rem;
    text-align: center;
}

.Galeria .container .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.Galeria .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0, 0, 0, .2);
    padding: 1rem;
}

.Galeria img {
    border-radius: 50px;
    margin-top: -2rem;
}


.Galeria .card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}

.Galeria .card span {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width: 940px) {
    .Galeria .container {
        width: 100%;
    }

    .Galeria .container .content {
        grid-template-columns: 1fr;
    }

    .Galeria .card {
        max-width: 100%;
        margin: 1rem;
    }
}